# Database connection settings
spring.datasource.url=jdbc:mysql://localhost/FINANCE_MANAGER
spring.datasource.username=
spring.datasource.password=

# Specify the DBMS
spring.jpa.database=MYSQL

# Show or not log for each sql quary
spring.jpa.show-sql=false

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

# Use spring.jpa.properties.* fro Hibernate nativa properties (the prefix
# is stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialetic=org.hibernate.dialect.MySQL5Dialect